.back,
.angry,
.outsideB {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin-top: 2%;
  /* display: inline-block; */
  width: 80%;
  min-width: 1300px;
  max-width: 1500px;
  height: auto;
  padding: 10px 50px 0px 40px;
  margin-left: 120px;
}

.account h1 {
  width: 100%;
  height: 50px;
  text-align: left;
  font-size: 28px;
  letter-spacing: 5px;

}

.outsideB {
  width: 100%;
  background-color: #ECEFE8;
  padding: 80px 0px;
  border-radius: 5px;
}

.btn-group-vertical button {
  margin: 10px;
  background-color: #B2FFC3;
  border: none;
  width: 100%;
  padding: 10px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.back {
  background-color: #C4C4C4;
  width: 45%;
  padding: 50px;
  border-radius: 10px;
}


/* 我是測試 */
.col h3 {
  padding-left: 30px;
  /* margin-left: 40px; */
  /* margin-top: 50px; */
  border-bottom-style: solid;
  padding-bottom: 3px;
  border-width: 3px;
  border-color: rgb(108, 129, 124);
  padding-top: 30px;
  margin-bottom: 50px;
  /* width: 300px; */

}

.ha {
  display: flex;
  flex-direction: column;
  /* justify-content: left; */
  align-items: left;
  margin-bottom: 50px;
  margin-top: 50px;
}

.userTitleSpan {
  border-bottom: solid 5px #76C784;
  padding-bottom: 3px;
  padding-top: 30px;
  margin-bottom: 50px;
  /* margin-top: 50px; */
}

a {
  color: black;
  text-decoration: none;
}