body {
  background-color: #fff;
  margin: 0 auto;
  font-family: 微軟正黑體;
}

.list {
  position: fixed;
}

.logo {
  height: 75px;
  margin: 5px 10px 0;
}

ul {
  width: 100%;
  height: 120px;
  color: #000;
  text-align: justify;
  z-index: 87;
  background-color: #76c784;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: large;
  font-weight: bold;
  list-style: none;
  display: flex;
  position: fixed;
}

li a {
  letter-spacing: 2px;
  color: #000;
  white-space: nowrap;
  font-weight: bold;
  text-decoration: none;
  display: inline;
  overflow: hidden;
}

.logo {
  height: 100px;
  margin-top: 10px;
  padding: 0;
}

.header {
  text-align: center;
  column-span: all;
}

html, body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  min-height: calc(100% - 50px);
  margin-bottom: -50px;
}

.contant {
  padding-bottom: 50px;
}

.footer {
  height: 60px;
  text-align: center;
  background-color: #76c784;
  margin-top: 80px;
  padding-top: 25px;
}

.smalltitle {
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

.st1 {
  height: 2px;
  width: 110px;
  background-color: #8bc3ed;
  margin-left: 0;
}

.st2 {
  height: 4px;
  width: 180px;
  background-color: #8bc3ed;
  margin-left: 0;
}

.date {
  margin-left: 500px;
}

.dash {
  width: 950px;
  height: 0;
  border-bottom: 1px dashed #000;
  margin-left: 0;
}

.za {
  color: #000;
  text-decoration: none;
}

.act {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f0e3b0;
  border-radius: 15px;
  padding: 25px;
  display: inline-block;
}

.act:last-child {
  margin-top: 50px;
}

.right {
  background-color: #f5f5f5;
  border: 1px solid #000;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  display: flex;
}

.right2 {
  height: 250px;
  background-color: #f5f5f5;
  border: 1px solid #000;
  border-radius: 15px;
  margin-top: 30px;
  padding: 25px;
}

.zone {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  background-color: #98ffb7;
  border-radius: 15px;
  padding: 15px;
}

/*# sourceMappingURL=index.633bdf3e.css.map */
